hooray for ns-tracker

; testing framework evan is using:
  ;:dev-dependencies [[midje "1.4.0"]
  ;                   ; NOTE: lein-midje requires different versions to be
  ;                   ; installed for lein1 vs lein2 compatibility :(.
  ;                   [lein-midje "1.0.10"]]
this is the lein project for play

{:compile-path "/home/blake/w/percolator/play/classes",
 :group "play",
 :percolator-namespaces [com.whatsys.test],
 :source-path "/home/blake/w/percolator/play/src",         <---- spit java here
 :gwt-options-devmode {},
 :dependencies
 [[org.clojure/clojure "1.4.0"]
  [com.google.code.javaparser/javaparser "1.0.8"]
  [percolator/percolator "1.0.0-SNAPSHOT"]],
 :dev-dependencies
 [[org.clojars.ibdknox/lein-nailgun "1.1.1"]
  [vimclojure/server "2.3.5"]
  [lein-gwt "0.1.1"]
  [lein-percolator "0.0.1-SNAPSHOT"]
  [com.google.gwt/gwt-user "2.4.0"]
  [com.google.gwt/gwt-dev "2.4.0"]],
 :name "play",
 :checksum-deps true,
 :root "/home/blake/w/percolator/play",
 :jar-dir "/home/blake/w/percolator/play",
 :gwt-modules ["com.whatsys.Play"],
 :version "1.0.0-SNAPSHOT",
 :java-source-path nil,                                  <---- good to know, spit java here if build with javac+lein
 :percolator-options {},
 :jar-exclusions [#"^\."],
 :test-path "/home/blake/w/percolator/play/test",
 :test-resources-path "/home/blake/w/percolator/play/test-resources",
 :gwt-options
 {:localWorkers 1, :war "war", :logdir "log", :logLevel INFO},
 :target-dir "/home/blake/w/percolator/play",
 :uberjar-exclusions [#"(?i)^META-INF/[^/]*\.SF$"],
 :dev-resources-path "/home/blake/w/percolator/play/test-resources",
 :library-path "/home/blake/w/percolator/play/lib",
 :resources-path "/home/blake/w/percolator/play/resources",
 :native-path "/home/blake/w/percolator/play/native",
 :description "for building GWT interfaces with clojure"}
